# Chat_Project_Grad

./: build.gradle  settings.gradle
src/main/java/client/: ClientChatApp.java  ClientLogger.java
src/main/java/lib/: Action.java  Connection.java  Message.java  User.java
src/main/java/lib/connections/: AbstractConnection.java  ClientConnection.java  ServerConnection.java
src/main/java/lib/enums/: ActionName.java  OperationEnum.java
src/main/java/lib/loggers/: ClientLogger.java  ServerLogger.java
src/main/java/lib/proxies/: SocketProxy.java
src/main/java/lib/targets/: AbstractTarget.java  Message.java  User.java
src/main/java/lib/tools/loggers/: ClientLogger.java  ServerLogger.java
src/main/java/server/: ServerChatApp.java  ServerLogger.java
