plugins {
    id 'java'
//    id "io.freefair.aspectj.post-compile-weaving" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'

//    implementation group: 'org.json', name: 'json', version: '20201115'

//    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}

subprojects {
    jar {
        dependsOn('dependencies')
    }
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(':lib') {

    jar {
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDir '../src/main/java'
                include 'lib/**'
                exclude 'lib/loggers' /*, 'lib/connections/ServerConnection.java',
                        'lib/connections/ClientConnection.java'*/
            }
        }
    }
}

project(':server') {

//    apply plugin: 'io.freefair.aspectj.post-compile-weaving'

    jar {
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
    }
        manifest {
            attributes(
                    'Main-Class': 'server.ServerChatApp'
            )
        }
    }
    dependencies {
        implementation project(':lib')
//        implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
//        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    }
    sourceSets {
        main {
            java {
                srcDir '../src/main/java'
                include 'server/**'/*, 'lib/loggers/ServerLogger.java',
                        'lib/connections/ServerConnection.java'*/
            }
        }
    }
}

project(':client') {

//    apply plugin: 'io.freefair.aspectj.post-compile-weaving'

    jar {
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes(
                    'Main-Class': 'client.ClientChatApp'
            )
        }
    }
    dependencies {
        implementation project(':lib')
//        implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
//        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    }
    sourceSets {
        main {
            java {
                srcDir '../src/main/java'
                include 'client/**'/*, 'lib/loggers/ClientLogger.java',
                        'lib/connections/ClientConnection.java'*/
            }
        }
    }
}